PORT=5000
MONGO_URI=mongodb+srv://Walker0710:ankush007alan@justfortest.ocqjlhg.mongodb.net/Nexus_Olympiad?retryWrites=true&w=majority&appName=JustForTest
EMAIL_USER=elan.publicity@sa.iith.ac.in
EMAIL_PASS=oysn yvnd ewne moaa